# Video
#profile=gpu-hq
#hwdec=no
#opengl-backend=auto
#opengl-backend=dxinterlop
#opengl-early-flush=yes
#deband=yes
#framedrop=vo
#scale=ewa_lanczossharp
#cscale=ewa_lanczos
#tscale=oversample
#dscale=mitchell
#correct-downscaling=yes
#sigmoid-upscaling=yes
#dither-depth=auto
#interpolation
#gpu-api=vulkan
gpu-api=d3d11
gpu-context=d3d11
hwdec=no
profile=gpu-hq
video-sync=display-resample
linear-downscaling=no
sigmoid-upscaling=no
glsl-shader="C:\Program Files\mpv\shaders\SSimDownscaler.glsl"
glsl-shader="C:\Program Files\mpv\shaders\KrigBilateral.glsl"
glsl-shader="C:\Program Files\mpv\shaders\adaptive-sharpen.glsl"
glsl-shader="C:\Program Files\mpv\shaders\FSRCNNX_x2_16-0-4-1.glsl"
deband-iterations=3
deband-threshold=48
deband-range=6
deband-grain=32

# OSD Bar
no-osd-bar


# OSD Text
osd-font="Source Sans Pro"
osd-font-size=52
osd-border-size=2.5
osd-color='#ffffff'
osd-border-color='#CC000000'
osd-shadow-color='#33000000'
osd-shadow-offset=1


# OSC Layout (On-Screen Controller)
script-opts=osc-layout=topbar,osc-seekbarstyle=bar,osc-minmousemove=2,osc-boxalpha=130,osc-scalewindowed=1,osc-scalefullscreen=1,osc-hidetimeout=800,osc-fadeduration=0



# Window
force-window=immediate
save-position-on-quit=no
resume-playback=no
#keep-open=always
autofit-larger=90%x90%
autofit-smaller=40%x40%
geometry=50%:50%
border=no
fs=no
cursor-autohide=200
msg-module
display-fps



# Audio
audio-channels=auto
audio-pitch-correction=yes
volume=100
# Display English subtitles if available.
slang = en, jp
# Play Japanese audio if available, fall back to English otherwise.
alang = jp,en





# Subtitles Setup
embeddedfonts=yes
sub-auto=fuzzy
sub-gray=yes
sub-ass-force-style=Kerning=yes
sub-ass-style-override=force
sub-use-margins=yes
demuxer-mkv-subtitle-preroll


#Subtitles Text
sub-font="Source Sans Pro"
sub-bold=no
sub-font-size=48
sub-margin-y=110
sub-color="#FFF888"
sub-border-color="#CC000000"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0


# Screenshots
screenshot-format="jpg"
screenshot-jpeg-quality="100"
screenshot-jpeg-source-chroma=yes
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="C:\Users\Ryan Perera\Pictures\Screenshots\%F at %P"


# HTTP
#msg-color=yes
#ytdl=yes
#ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best
#cache-default=8192

[protocol.https]
glsl-shader-clr
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
demuxer-seekable-cache=yes
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=1024MiB

[protocol.http]
profile=protocol.https
